<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORMULARIO</title>
    <style>
        h5 {

            text-align: center;
            /* Centrar el encabezado "Restaurante UMG" */
            position: relative;
            /* Permite usar posición absoluta */
            z-index: 1;
            /* Asegura que el texto esté en una capa superior */
            padding: 10px;
            /* Añadir un espacio entre el texto y la barra */

        }

        h4 {

            text-align: center;
            /* Centrar el encabezado "Restaurante UMG" */
            position: relative;
            /* Permite usar posición absoluta */
            z-index: 1;
            /* Asegura que el texto esté en una capa superior */
            padding: 1px;
            /* Añadir un espacio entre el texto y la barra */
        }
    </style>
</head>


<body>
    <figure>
        <img src="https://servicios.registromercantil.gob.gt/formatoSolicitudes/Assets/logo-rm-wide-sm-2.png" alt="logo"
            width="200px" height="50px">
    </figure>
    <h5>Este formulario de solicitud es GRATUITO, PROHIBIDO su venta</h5>
    <h4>SOLICITUD DE INSCRIPCION DE COMERCIANTE INDIVIDUAL Y EMPRESA</h4>
    <h6>Registro Mercantil</h6>

    <fieldset>
        <form>
            <tfoot>
                <table border="title" title="tabla de pruebas colspan y rowspan">
                    <tbody>
                        <tr>
                            <td colspan="2">Primer Nombre</td>
                            <td><input type="text" size="45" name="primer_nombre"></td>
                           
                            <td colspan="2">Segundo Nombre</td>
                            <td><input type="text" size="45" name="segundo_nombre"></td>

                            <td colspan="2">Otro Nombre</td>
                            <td><input type="text" size="45" name="primer_nombre"></td>
                            
                        </tr>

                        <tr>
                            <td colspan="2">Primer Apellido</td>
                            <td><input type="text" size="45" name="primer_nombre"></td>
                            
                            <td colspan="2">Segundo Apellido</td>
                            <td><input type="text" size="45" name="segundo_nombre"></td>

                            <td colspan="2">Apellido Casado</td>
                            <td><input type="text" size="45" name="primer_nombre"></td>
                            

                        </tr>
                        
                        <tr>
                            <br>
                            <td colspan="2">Fecha de Nacimiento</td>
                            <td><input type="date" id="Direccion" name="Direccion" placeholder="ingrese la direccion"></td>
                        
                            <td colspan="2">Estado Civil  </td>
                               <td><select name="Estado Civil" id="Estado Civil">
                                <option selected> Seleccione </option>
                                <option value="1">Soltero(a)</option>
                                <option value="2">Casado(a)</option></td>

                                <td colspan="2">Nacionalidad</td>
                                <td><input type="text" size="45" name="primer_nombre"></td>

                        </tr>

                        
                        <tr>
                            <td colspan="2">Ocupacion</td>
                            <td><input type="text" size="45" name="primer_nombre"></td>
                            
                            <td colspan="2">Departamento</td>
                            <td><input type="text" size="45" name="segundo_nombre"></td>

                        </tr>

                        <tr>
                            <td colspan="2">Residencia</td>
                            <td><input type="text" size="45" name="primer_nombre"></td>
                            
                        </tr>

                        <tr>
                            <td colspan="2">Nit</td>
                            <td><input type="text" size="45" name="primer_nombre"></td>
                            
                            <td colspan="2">No de Telefono</td>
                            <td><input type="text" size="45" name="primer_nombre"></td>

                        </tr>
                    </tbody>
                </table>



                <br>


        </form>


    </fieldset>

</body>

</html>